.site {
	display: grid;
	grid-template-columns: auto ($size__site-sidebar);
	grid-template-areas:
		"header header"
		"main sidebar"
		"footer footer";
}

.site-header {
	grid-area: header;
	border-bottom: .1px solid #ccc;
	padding: 0 2vw;
	width: 100%;
	display: flex;
	justify-content: center;
	&__content{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		max-width: 1440px;
		//border: 1px dashed red;
		& .site-branding{
			& .site-title{
				margin: 0;
			}
		}
	}
}

.site-main {
	grid-area: main;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
}

.widget-area {
	grid-area: sidebar;
}

.site-footer {
	grid-area: footer;
}

@import "no-sidebar";
